# shinyi-demo

./: .gitignore  BENCHMARK_COMPARISON.md  LICENSE  README.md  benchmark-raw-kafka.sh  benchmark_raw_kafka.py  kafka-perf-send.sh  pom.xml
docker/: env-kerberos.sh  env-plaintext.sh  env-sasl.sh  init-kdc.sh  kafka-jaas.conf  kafka-kerberos-jaas.conf  kafka-kerberos-kraft.yml  kafka-kerberos.yml  kafka-plaintext.yml  kafka-sasl.yml  kafka.keytab  krb5.client.conf  krb5.conf  setup-kerberos.sh  test-kerberos.sh
docker/kdc/: Dockerfile  kafka-jaas.conf  krb5.conf
eventbus-demo/: README.md  pom.xml
eventbus-demo/src/main/java/com/shinyi/eventbus/demo/: EventBusDemoApplication.java
eventbus-demo/src/main/java/com/shinyi/eventbus/demo/config/: KafkaConfig.java  KerberosConfig.java
eventbus-demo/src/main/java/com/shinyi/eventbus/demo/consumer/: HighPerfRawConsumer.java  SimpleEventConsumer.java
eventbus-demo/src/main/java/com/shinyi/eventbus/demo/model/: DemoEvent.java
eventbus-demo/src/main/java/com/shinyi/eventbus/demo/producer/: SimpleEventProducer.java
eventbus-demo/src/main/resources/: application-raw-perf.yml  application.yml
eventbus-demo/src/test/java/com/shinyi/eventbus/demo/integration/: AsyncProducerTest.java  BaseIntegrationTest.java  BaseKerberosIntegrationTest.java  EosOffTest.java  EosOnTest.java  EventBusKafkaIntegrationTest.java  KerberosProducerTest.java  SyncProducerTest.java
eventbus-demo/src/test/java/com/shinyi/eventbus/demo/unit/: ConsumerTest.java  KerberosConfigTest.java  ProducerTest.java
eventbus-demo/src/test/resources/: application-kerberos.yml  application.yml  logback-test.xml
kafka-demo/: README.md  pom.xml
kafka-demo/src/main/java/com/shinyi/eventbus/demo/kafka/: KafkaConfigProperties.java  KafkaConsumerPerformanceTest.java  KafkaDemoApplication.java  KafkaKerberosTest.java  KafkaProducerPerformanceTest.java  KafkaTestRunner.java
kafka-demo/src/main/java/com/shinyi/eventbus/demo/kafka/benchmark/: BenchmarkResult.java  BenchmarkRunner.java  LatencyTracker.java
kafka-demo/src/main/java/com/shinyi/eventbus/demo/kafka/consumer/: ConsumerPool.java  ManualOffsetConsumer.java
kafka-demo/src/main/java/com/shinyi/eventbus/demo/kafka/producer/: IdempotentKafkaProducer.java  ProducerPool.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/com/shinyi/eventbus/demo/kafka/: KafkaConnectConfigTest.java  KafkaConsumerPerformanceTestTest.java  KafkaProducerPerformanceTestTest.java
kafka-demo/src/test/java/com/shinyi/eventbus/demo/kafka/integration/: BaseIntegrationTest.java  ExactlyOnceSemanticsTest.java  IdempotenceTest.java  MultiThreadedConsumerTest.java  MultiThreadedProducerTest.java
shinyi-eventbus/doc/: mq-integration.md
